#The port that dynamo will run on
port=8000

#The path of the directory for the database file
dbPath=/var/lib/dynamodb

#This will make the DB region agnostic
shared=true

#Use this if you want to run the db in memory
#note: it wont be saved if the db is stopped
#inMemory=true

#Use this for any additional args
#additionalArgs=('-optimiozeDbBeforeStartup')
