############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: slim_theme
# made: Marco S
# date: 03/10/2012
# http://www.neogrigio.t15.org/
#
############################################################## BACKGROUND #####

background: 					flat gradient vertical
background.color: 				#FFFFFF
background.colorTo:				#000000

############################################################## FONTS ##########
					
menu.frame.font:						sans-7:bold
menu.title.font:						sans-8:bold
toolbar.clock.font:						sans-7:bold
toolbar.workspace.font:						sans-8:bold
toolbar.iconbar.focused.font:					sans-7:bold
toolbar.iconbar.unfocused.font:					sans-7:bold
window.font:							sans-7:bold

############################################################## MENU ###########
#menu.roundCorners:						TopLeft TopRight

#menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#808080
menu.borderWidth:						0

#menu.bullet:							diamond
#menu.bullet.position:						Right
menu.frame.underlineColor:					#BCCDE2

menu.title:								flat gradient vertical
menu.title.justify:						center
menu.title.color:						#BCCDE2
menu.title.colorTo:						#E1E1E1
menu.title.textColor:						black

menu.frame:								flat	
menu.frame.justify:						left
menu.frame.color:						#E1E1E1
menu.frame.textColor:					black
menu.frame.disableColor:				#90A2C8

menu.hilite:						flat gradient vertical
menu.hilite.color:					#BCCDE2
menu.hilite.colorTo:					#BCCDE2
menu.hilite.textColor:					black

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					0
toolbar.borderColor:					#808080

toolbar.height:							16
toolbar.justify:						left

toolbar:								flat gradient vertical
toolbar.pixmap:							
toolbar.color:							#E1E1E1
toolbar.colorTo:						#E1E1E1

toolbar.clock:							parentrelative
toolbar.clock.justify:					center
toolbar.clock.color:					#
toolbar.clock.colorTo:					#
toolbar.clock.textColor:				#808080

toolbar.workspace:						parentrelative
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#
toolbar.workspace.colorTo:				#
toolbar.workspace.textColor:			#808080

toolbar.button:							parentrelative 
toolbar.button.color:					#
toolbar.button.colorTo:					#
toolbar.button.picColor:				#808080
toolbar.button.pressed:					parentrelative 
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#E1E1E1

toolbar.iconbar.empty:					parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#E1E1E1
toolbar.iconbar.focused:				flat gradient vertical
toolbar.iconbar.focused.color:			#BCCDE1
toolbar.iconbar.focused.colorTo:		#E1E1E1
toolbar.iconbar.focused.textColor:		black
toolbar.iconbar.focused.justify:		left

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#E1E1E1
toolbar.iconbar.unfocused:				flat gradient vertical
toolbar.iconbar.unfocused.color:		#E1E1E1
toolbar.iconbar.unfocused.colorTo:		#E1E1E1
toolbar.iconbar.unfocused.textColor:		#808080
toolbar.iconbar.unfocused.justify:		left

############################################################## WINDOW #########
#window.roundCorners:					TopRight TopLeft
window.bevelWidth:						1
window.shade:							false
window.borderWidth:						0
window.borderColor:						#808080

window.justify:							Left

window.title.height:					12

window.title.focus:				flat gradient vertical
window.title.focus.color:			#BCCDE2
window.title.focus.colorTo:			#E1E1E1
window.title.unfocus:				flat gradient vertical
window.title.unfocus.color:			#EFEFEF
window.title.unfocus.colorTo:			#E1E1E1

window.label.focus:						parentrelative
window.label.focus.color:				#
window.label.focus.colorTo:				#
window.label.focus.textColor:			black
window.label.unfocus:					parentrelative
window.label.unfocus.color:				#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#808080

window.button.focus:					parentrelative
window.button.focus.color:      		black
window.button.focus.colorTo:      		black
window.button.focus.picColor:			black
window.button.unfocus:					parentrelative
window.button.unfocus.Color:			#808080
window.button.unfocus.ColorTo:			#808080
window.button.unfocus.picColor:			#808080
window.button.pressed:					parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#9FC8FF

window.handle.focus:				gradient vertical
window.handle.focus.color:			#E1E1E1
window.handle.focus.colorTo:			#E1E1E1
window.handle.unfocus:				gradient vertical
window.handle.unfocus.color:			#E1E1E1
window.handle.unfocus.colorTo:			#E1E1E1
window.handleWidth:				3

window.grip.focus:				flat
window.grip.focus.color:			#BCCDE2
window.grip.focus.colorTo:			#BCCDE2
window.grip.unfocus:				flat
window.grip.unfocus.color:			#E1E1E1
window.grip.unfocus.colorTo:			#E1E1E1

###############################################################################
# EOF
